{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=PCBREK\\SQLEXPRESS;Initial Catalog=bd_cinema;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "key": "Pmur0mYEfVk5CsZApZgKHw%oW#2-*|4W9m]]`p&>GCd23@pqe5}YTrtRSPupeY",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject"
  },
  "AllowedHosts": "*"
}
